/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 0.8125rem;
  background-color: var(--white);
  font-family: "Ubuntu", sans-serif;
}

/* A elements that don't have a class get default styles */
/* a:not([class]) {
  text-decoration-skip-ink: auto;
} */
a {
  text-decoration: none;
  color: inherit;
}

/* Make images easier to work with */
/* img,
picture,
label {
  max-width: 100%;
  display: block;
} */

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* make label elements block */
label {
  display: inline-block;
  width: 100%;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

ul {
  list-style-type: none;
}

/* variable */
:root {
  --neon-blue: hsl(187, 95%, 34%);
  --yellow: hsl(51, 96%, 56%);
  --yellow1: hsl(59, 91%, 46%);
  --yellow2: hsl(39, 96%, 44%);
  --black: hsl(36, 92%, 19%);
  --white: rgb(248, 248, 188);
  --light: hsl(298, 65%, 92%);
  --light-red: hsl(308, 81%, 75%);
  --dark-red: hsl(0, 79%, 16%);
}

.container {
  max-width: 900px;
  background-color: var(--light);
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  font-size: 1rem;
}

header .my-logo {
  font-weight: 600;
  font-style: italic;
}

header span:first-of-type {
  color: var(--yellow2);
}

header .my-logo .name {
  background: -webkit-linear-gradient(180deg, rgb(59, 3, 3), rgb(102, 102, 5));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Andada Pro", serif;
}

header span:last-of-type {
  color: rgb(75, 3, 3);
}

header span.slash {
  color: rgb(119, 56, 4);
}

.hire-link {
  outline: none;
  padding: 0.5rem;
  letter-spacing: 0.25rem;
  color: rgb(44, 65, 9);
  font-weight: 600;
  border-top: 0.2rem solid var(--yellow1);
  border-right: 0.2rem solid var(--dark-red);
  border-bottom: 0.2rem solid var(--light-red);
  border-left: 0.2rem solid var(--yellow2);
  animation: border 5s linear 1s infinite alternate;
}

.grid-item {
  margin: 0.35rem;
  padding: 1rem 0.75rem;
  line-height: 1.2;
}

.grid-item ul {
  text-align: left;
  list-style-type: none;
  padding: 0.25rem 1rem;
}

.grid-item ul li {
  padding: 0.25rem 0.5rem;
  text-align: left;
}

.grid-item ul.second-ul {
  list-style-type: circle;
  margin-left: 0rem;
  font-weight: 400;
}

.grid-item ul .first-li {
  border-left: 2px solid var(--yellow1);
  margin: 1rem 0.5rem;
  padding: 0 1rem;
  font-weight: 500;
}

.grid1,
.grid3,
.grid5 {
  background-color: var(--neon-blue);
  color: var(--yellow);
}

.grid2,
.grid4,
.grid6 {
  background-color: var(--light-red);
  color: var(--black);
}

.grid2 h3,
.grid4 h3,
.grid6 h3 {
  color: var(--dark-red);
  padding: 0.5rem 0;
  font-weight: 600;
}

.grid1 h1 {
  font-size: 2.5rem;
  padding: 0.5rem 0;
  background: -webkit-linear-gradient(80deg, var(--yellow1), var(--yellow2));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Andada Pro", serif;
  font-weight: 700;
}

.grid-item h3 {
  font-family: "Andada Pro", serif;
  font-size: 1.2rem;
}

.grid1 p {
  color: var(--white);
  font-weight: 600;
  padding: 0.5rem;
  letter-spacing: 0.35rem;
}

.grid3 h3,
.grid5 h3 {
  color: var(--white);
}

footer {
  padding: 0.75rem 0.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .footer-links {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;
  padding: 1rem;
  min-width: 100%;
}

footer .footer-links li {
  padding: 1rem;
}

footer .footer-links li a,
footer .footer-links li img {
  max-width: 2rem;
  height: auto;
  color: rgb(102, 84, 3);
}

/* @supports (background-clip: text) {
  .grid1 h1 {
    background-image: linear-gradient(60deg, #e21143, #ffb03a);
    background-clip: text;
    color: red;
  }
} */

@keyframes border {
  0% {
    border-top: 0.2rem solid var(--yellow1);
    border-right: 0.2rem solid var(--dark-red);
    border-bottom: 0.2rem solid var(--light-red);
    border-left: 0.2rem solid var(--yellow2);
  }
  35% {
    border-right: 0.2rem solid var(--yellow1);
    border-bottom: 0.2rem solid var(--dark-red);
    border-left: 0.2rem solid var(--light-red);
    border-top: 0.2rem solid var(--yellow2);
  }
  70% {
    border-bottom: 0.2rem solid var(--yellow1);
    border-left: 0.2rem solid var(--dark-red);
    border-top: 0.2rem solid var(--light-red);
    border-right: 0.2rem solid var(--yellow2);
  }
  100% {
    border-left: 0.2rem solid var(--yellow1);
    border-top: 0.2rem solid var(--dark-red);
    border-right: 0.2rem solid var(--light-red);
    border-bottom: 0.2rem solid var(--yellow2);
  }
}

.svg:hover {
  fill: red;
}
